<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>oned</title>
<style type=text/css>
div{
    color:rgb(248, 248, 247);
    background-color: rgb(224, 14, 45);
    margin: 0px;
    font-size: 20px;
    background-size:0%;
}
body
    {
        background: linear-gradient(
                        to right,
                        rgb(15, 115, 60) 45%,
                        rgba(240, 240, 31, 0.82));
        color: rgb(221, 231, 231);
    }
   a 
   {
    float:right;
   }
  a 
  {
    
    display: inline-block;
    text-decoration: none;
    color: rgb(212, 239, 218);
    padding:5px 20px;
    border:2px solid;
    background-color: blue;
  }
</style>
</head>
<body>
<div><h4>&nbsp;Taking input from Command Line argument in 1D Array</h4></div>
<code><h4><font size="4px">
class OneDArray
{<br>
&nbsp;   public static void main(String x[])<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;int arr[]; //Array declaration<br>
&nbsp;&nbsp;&nbsp;arr=new int[5];<br>
&nbsp;&nbsp;&nbsp;for(int i=0;i<5;i++)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;arr[i]=Integer.parseInt(x[i]);<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;System.out.println("Display the array elements");<br>
&nbsp;&nbsp;&nbsp;for(int i=0;i<5;i++)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(arr[i]);<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
&nbsp;}<br>
</font></h4></code>
<div><h4><b>&nbsp;Output</b></h4></div>
<img src="Onedarray.jpg" width="500px"><br><br>
<b><a href="index.html">Back</a></b>
<body>
</html>
