<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>oned</title>
<style type=text/css>
div{
    color:rgb(251, 251, 246);
    background-color: rgb(224, 14, 45);
    margin: 0px;
    font-size: 20px;
    background-size:0%;
}
body
    {
        background: linear-gradient(
                        to right,
                        rgb(15, 115, 60) 45%,
                        rgba(240, 240, 31, 0.82));
        color: rgb(221, 231, 231);
    }
    a 
   {
    float:right;
   }
    a 
  {
    display: inline-block;
    text-decoration: none;
    color: rgb(212, 239, 218);
    padding:5px 20px;
    border:2px solid;
    background-color: blue;
  }
</style>
</head>
<body>
<div><h4>&nbsp;Taking input using Command Line Argument in 2D Array</h4></div>
<code><h4><font size="4px">
class TwoDArray<br>
{<br>
public static void main(String[] args)<br>
{<br>
&nbsp;int a[][] = new int[2][2];<br>

&nbsp;for(int i=0; i<2; ++i) <br>
&nbsp;{<br>
&nbsp; &nbsp;       for(int j=0; j<2; ++j)<br>
&nbsp;&nbsp;{
    &nbsp;&nbsp;&nbsp;a[i][j]=Integer.parseInt(args[2*i+j]);<br>
&nbsp;&nbsp;}<br>
&nbsp;}<br>
&nbsp;System.out.println("Display the array elements");<br>
&nbsp;for(int i=0; i<2; ++i)<br>
&nbsp;{<br>
    &nbsp;&nbsp;        for(int j=0; j<2; ++j)<br>
        &nbsp;&nbsp;       { <br>
            &nbsp;&nbsp;&nbsp;      System.out.print(a[i][j]+" ");<br>
            &nbsp;&nbsp; }<br>
            &nbsp;&nbsp;System.out.println();<br>
&nbsp;}<br>
}<br>
}<br>
</font></h4></code>
<div><h4><b>&nbsp;Output</b></h4></div>
<img src="Twodcmd.jpg" width="500px"><br>
<b><a href="index.html">Back</a></b>
<body>
</html>
